(*Automato Radiador da 1Prática*)

node  radiator(up1,up2,down1,down2,c1,c2: bool) returns (estate,power: int)

let
	automaton
		state Off do
			estate = 0;
			power = 0;
		unless up1 or not c1 then Frost_protection


		state Frost_protection do
			estate = 1;
			power = 300;
		unless up1 & c1 then Eco
			| down1 or not c1 then Off
		    | up2 & c2 then High

		state Eco do
			estate = 2;
			power = 1500;
		unless up2 & c2 then High
			| down1 or not c1 then Frost_protection


		state High do
			estate = 1;
			power = 2000;
		unless down2 or not c2 then Frost_protection
			| down1 or not c1 then Eco
	end

tel

node task(up1,up2,down1,down2,c1,c2: bool) returns (estate,power:int)

let
	(estate,power) = inlined radiator(up1,up2,down1,down2,c1,c2);
tel