% --- Generated the 21/10/2019 at 10:36 --- %
% --- heptagon compiler, version 1.03.00 (compiled thu. may. 3 2:35:29 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s twotasks lamp3.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process towtasks ---------- %

declare(towtasks_b1, towtasks_b2, towtasks_b3, towtasks_c3, towtasks_c2,
        towtasks_c1, towtasks_ck_1, towtasks_pnr_2, towtasks_ck_3_1,
        towtasks_pnr_1, towtasks_ck_5_1, towtasks_pnr, towtasks_error_state);
conditions : [towtasks_b1, towtasks_b2, towtasks_b3, towtasks_c3,
              towtasks_c2, towtasks_c1];
states : [towtasks_ck_1, towtasks_pnr_2, towtasks_ck_3_1, towtasks_pnr_1,
          towtasks_ck_5_1, towtasks_pnr, towtasks_error_state];
controllables : [towtasks_c3, towtasks_c2, towtasks_c1];
evolutions : [];
initialisations : [];
towtasks_b : towtasks_b1;
towtasks_c : towtasks_c1;
towtasks_b_1 : towtasks_b2;
towtasks_c_1 : towtasks_c2;
towtasks_b_2 : towtasks_b3;
towtasks_c_2 : towtasks_c3;
towtasks_v_5 : (not towtasks_c);
towtasks_v_6 : (towtasks_v_5 or towtasks_b);
towtasks_s_6_St_3_On_1 : ((1 when towtasks_v_6) default -1);
towtasks_r_2_St_3_On : ((1 when towtasks_v_6) default towtasks_pnr_2);
towtasks_v_7 : (towtasks_c and towtasks_b);
towtasks_s_6_St_3_Off_1 : ((-1 when towtasks_v_7) default 1);
towtasks_s_6_1 : ((towtasks_s_6_St_3_Off_1 when towtasks_ck_1)
  default towtasks_s_6_St_3_On_1);
towtasks_r_2_St_3_Off : ((1 when towtasks_v_7) default towtasks_pnr_2);
towtasks_r_2 : ((towtasks_r_2_St_3_Off when towtasks_ck_1)
  default towtasks_r_2_St_3_On);
towtasks_ck_2_1 : towtasks_s_6_1;
towtasks_ns_2_St_3_On_1 : -1;
towtasks_nr_2_St_3_On : -1;
towtasks_s_St_3_On : 1;
towtasks_ns_2_St_3_Off_1 : 1;
towtasks_ns_2_1 : ((towtasks_ns_2_St_3_Off_1 when towtasks_ck_2_1)
  default towtasks_ns_2_St_3_On_1);
towtasks_nr_2_St_3_Off : -1;
towtasks_nr_2 : ((towtasks_nr_2_St_3_Off when towtasks_ck_2_1)
  default towtasks_nr_2_St_3_On);
towtasks_s_St_3_Off : -1;
towtasks_s : ((towtasks_s_St_3_Off when towtasks_ck_2_1)
  default towtasks_s_St_3_On);
towtasks_s1 : towtasks_s;
towtasks_v_8 : (not towtasks_c_1);
towtasks_v_9 : (towtasks_v_8 or towtasks_b_1);
towtasks_s_5_St_2_On_1 : ((1 when towtasks_v_9) default -1);
towtasks_r_1_St_2_On : ((1 when towtasks_v_9) default towtasks_pnr_1);
towtasks_v_10 : (towtasks_c_1 and towtasks_b_1);
towtasks_s_5_St_2_Off_1 : ((-1 when towtasks_v_10) default 1);
towtasks_s_5_1 : ((towtasks_s_5_St_2_Off_1 when towtasks_ck_3_1)
  default towtasks_s_5_St_2_On_1);
towtasks_r_1_St_2_Off : ((1 when towtasks_v_10) default towtasks_pnr_1);
towtasks_r_1 : ((towtasks_r_1_St_2_Off when towtasks_ck_3_1)
  default towtasks_r_1_St_2_On);
towtasks_ck_4_1 : towtasks_s_5_1;
towtasks_ns_1_St_2_On_1 : -1;
towtasks_nr_1_St_2_On : -1;
towtasks_s_1_St_2_On : 1;
towtasks_ns_1_St_2_Off_1 : 1;
towtasks_ns_1_1 : ((towtasks_ns_1_St_2_Off_1 when towtasks_ck_4_1)
  default towtasks_ns_1_St_2_On_1);
towtasks_nr_1_St_2_Off : -1;
towtasks_nr_1 : ((towtasks_nr_1_St_2_Off when towtasks_ck_4_1)
  default towtasks_nr_1_St_2_On);
towtasks_s_1_St_2_Off : -1;
towtasks_s_1 : ((towtasks_s_1_St_2_Off when towtasks_ck_4_1)
  default towtasks_s_1_St_2_On);
towtasks_s2 : towtasks_s_1;
towtasks_v_11 : (not towtasks_c_2);
towtasks_v_12 : (towtasks_v_11 or towtasks_b_2);
towtasks_s_4_St_1_On_1 : ((1 when towtasks_v_12) default -1);
towtasks_r_St_1_On : ((1 when towtasks_v_12) default towtasks_pnr);
towtasks_v_13 : (towtasks_c_2 and towtasks_b_2);
towtasks_s_4_St_1_Off_1 : ((-1 when towtasks_v_13) default 1);
towtasks_s_4_1 : ((towtasks_s_4_St_1_Off_1 when towtasks_ck_5_1)
  default towtasks_s_4_St_1_On_1);
towtasks_r_St_1_Off : ((1 when towtasks_v_13) default towtasks_pnr);
towtasks_r : ((towtasks_r_St_1_Off when towtasks_ck_5_1)
  default towtasks_r_St_1_On);
towtasks_ck_6_1 : towtasks_s_4_1;
towtasks_ns_St_1_On_1 : -1;
towtasks_nr_St_1_On : -1;
towtasks_s_2_St_1_On : 1;
towtasks_ns_St_1_Off_1 : 1;
towtasks_ns_1_2 : ((towtasks_ns_St_1_Off_1 when towtasks_ck_6_1)
  default towtasks_ns_St_1_On_1);
towtasks_nr_St_1_Off : -1;
towtasks_nr : ((towtasks_nr_St_1_Off when towtasks_ck_6_1)
  default towtasks_nr_St_1_On);
towtasks_s_2_St_1_Off : -1;
towtasks_s_2 : ((towtasks_s_2_St_1_Off when towtasks_ck_6_1)
  default towtasks_s_2_St_1_On);
towtasks_s3 : towtasks_s_2;
initialisations : concat(initialisations, [(towtasks_ck_1 = 1)]);
evolutions : concat(evolutions, [(towtasks_ns_2_1 default towtasks_ck_1)]);
initialisations : concat(initialisations, [(towtasks_pnr_2 = -1)]);
evolutions : concat(evolutions, [(towtasks_nr_2 default towtasks_pnr_2)]);
initialisations : concat(initialisations, [(towtasks_ck_3_1 = 1)]);
evolutions : concat(evolutions, [(towtasks_ns_1_1 default towtasks_ck_3_1)]);
initialisations : concat(initialisations, [(towtasks_pnr_1 = -1)]);
evolutions : concat(evolutions, [(towtasks_nr_1 default towtasks_pnr_1)]);
initialisations : concat(initialisations, [(towtasks_ck_5_1 = 1)]);
evolutions : concat(evolutions, [(towtasks_ns_1_2 default towtasks_ck_5_1)]);
initialisations : concat(initialisations, [(towtasks_pnr = -1)]);
evolutions : concat(evolutions, [(towtasks_nr default towtasks_pnr)]);
towtasks_v : (towtasks_s1 and towtasks_s2);
towtasks_v_3 : (towtasks_v and towtasks_s3);
towtasks_v_4 : (not towtasks_v_3);
towtasks_assume : 1;
towtasks_guarantee : towtasks_v_4;
initialisations : concat(initialisations, [(towtasks_error_state = 1)]);
evolutions : concat(evolutions, [towtasks_guarantee]);
constraints : [((towtasks_b1^2) = 1), ((towtasks_b2^2) = 1), ((towtasks_b3^2)
               = 1), ((towtasks_c3^2) = 1), ((towtasks_c2^2) = 1),
               ((towtasks_c1^2) = 1), (towtasks_assume = 1)];

% --- outputs : [towtasks_s1, towtasks_s2, towtasks_s3] --- %
towtasks : processus(conditions, states, evolutions, initialisations,
                     [gen(constraints)], controllables);
towtasks_init : initial(towtasks);
towtasks : S_Security(towtasks,B_True(towtasks,towtasks_error_state));
dcs_result : equal(towtasks_init,initial(towtasks));
if dcs_result then
    print("towtasks: synthesis succeeded.")
else
    print("towtasks: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_towtasks_c3, p_towtasks_c2, p_towtasks_c1);
phantom_vars : [p_towtasks_c3, p_towtasks_c2, p_towtasks_c1];
towtasks_triang : Triang(constraint(towtasks),controllables,phantom_vars);
controller_inputs : [towtasks_b1, towtasks_b2, towtasks_b3, towtasks_ck_1,
                     towtasks_pnr_2, towtasks_ck_3_1, towtasks_pnr_1,
                     towtasks_ck_5_1, towtasks_pnr, p_towtasks_c3,
                     p_towtasks_c2, p_towtasks_c1];
heptagon_controller("towtasks_controller.ept","towtasks",controller_inputs,controllables,towtasks_triang);

