type modes = Minimal | Eco| Confort

node gerenciador(eco_input, confort_input:bool) returns (mode: modes)
let 
	automaton
		state Minimal_safety do 
			mode = Minimal
			uncless eco_input then Eco
					|confort_input then Confort
		state Eco do	
			mode = Eco
				uncless confort_input the Confort
					|not eco_input the Minimal_safety
			state Confort do 
				mode = Confort
				unclesse not confort_input then Minimal_safety
					|eco_input then Eco
	end 
tel 

(*Radiador *)
node  radiator(up1,up2,down1,down2,c1,c2: bool) returns (estate,power: int)
let
	automaton
		state Off do
			estate = 0;
			power = 0;
		unless up1 or not c1 then Frost_protection


		state Frost_protection do
			estate = 1;
			power = 300;
		unless up1 & c1 then Eco
		| down1 or not c1 then Off
		   | up2 & c2 then High

		state Eco do
			estate = 2;
			power = 1500;
		unless up2 & c2 then High
		| down1 or not c1 then Frost_protection


		state High do
			estate = 1;
			power = 2000;
		unless down2 or not c2 then Frost_protection
		| down1 or not c1 then Eco
	end

tel
(*Sensor de presença *)
node room(presence:bool) returns(r:bool)
let
	automaton

		state Empty do
			r=false;
		unless presence then Ocupied

		state Ocupied do
			r=true;
		unless  not presence then Empty
	end
tel
(*Lampada *)
node lamp(c:bool) returns(estado:bool)
let
	automaton

		state Off do
			estado= false;

		unless  c then On

		state On do
			estado=true;

		unless not c then Off
	end
tel

node door(push, c_door: bool) returns (door_open:bool)
let
	automaton
     		state CLOSED do
       			door_open = false;
     		unless push & c_door then OPEN
     		state OPEN do
        		door_open = true;
     		unless push or not c_door then CLOSED
    	end 
tel

node oven(finish, start, c, cold, temp_ok: bool) returns (state_1,power_1:int)
let
	automaton
		state OFF do
			state_1 = 0; power_1 = 0;
			unless start & not c then STANDBY 
					| start & c then HEAT
		state STANDBY do
			state_1 = 1; power_1 = 0;
			unless c then HEAT
		state HEAT do
		        state_1 = 2; power_1 = 1500;
			unless finish then OFF 
					| temp_ok then MAINTAIN
		state MAINTAIN do
		        state_1 = 3; power_1 = 300;
			unless cold & c then REHEAT
					| f then OFF
		state REHEAT do
		        state_1 = 4; power_1 = 1000;
			unless temp_ok then MAINTAIN
	end 
tel

node maquina_de_lavar(endw, startw, cw: bool) returns (state_w,power_w:int)
let
	automaton
     		state OFF do
        		state_w = 0; power_w = 0;
     			unless startw then WATER_FILL
     		state WATER_FILL do
        		state_w = 1; power_w = 15;
     			unless endw & not cw then STANDBY 
					| endw & cw then WASHING
     		state STANDBY do
        		state_w = 2; power_w = 0;
     			unless cw then WASHING
     		state WASHING do
        		state_w = 3; power_w = 250;
     			unless endw then RINSE
     		state RINSE do
        		state_w = 4; power_w = 200;
     			unless endw then SPIN
     		state SPIN do
        		state_w = 5; power_w = 800;
     			unless endw then OFF
    	end 
tel
node controlador 
node controller(push_door, push_window, room_presence, lamp_switch,rad_up1, rad_down1, rad_up2, rad_down2, wash_start, wash_end, oven_start, oven_finish, oven_temp_ok, oven_cold, eco_input, comfort_input: bool ) returns (room_ocupied, door_open, window_open, lamp_on, tv_on: bool; rad_power, rad_state, wash_power, wash_state, oven_power, oven_state: int; policy: modes;)
	contract 
		var
			regra1, regra2, regra3, regra4, regra5 : bool; total: int;
		let
			regra1 = not room_ocupied  or (lamp_on or tv_on);
			regra2 = room_ocupied or not (door_open or window_open);
			regra3 = not (door_open or window_open) or (rad_state <= 1);
			regra4 = room_ocupied or (not (lamp_on or tv_on) & (rad_state <= 1));
			total = rad_power + wash_power + oven_power;
			switch gestor 
							| Minimal do regra5 = total <= 3000 
							| Eco do regra5 = total <= 5000 
							| Comfort do regra5 = total <= 7000;
			end
		tel

			enforce regra1 & regra2 & regra3 & regra4 & regra5
			with (c_door, c_window, c_oven, rad_c1, rad_c2, rad_c3, c1_lamp, c1_tv, c2_lamp,  c2_tv, c_wash: bool )

		let
			door_open =  inlined door(push_door, c_door);
			window_open =  inlined window(push_window, c_window);
			room_ocupied = inlined room(room_presence);
			lamp_on =  inlined lamp(lamp_switch, c1_lamp, c2_lamp);
			(rad_state, rad_power) = inlined radiator(rad_up1, rad_down1, rad_up2, rad_down2, rad_c1, rad_c2, rad_c3);
			(oven_state, oven_power) = inlined oven(oven_finish, oven_start, c_oven, oven_cold, oven_temp_ok);
			(wash_state, wash_power) = inlined maquina_de_lavar(wash_end, wash_start, c_wash);
			pgestor = inlined gerenciamento(eco_input, comfort_input);
		tel


